# jacoco-rule-check

./: README.md  pom.xml
example-jar1/: pom.xml
example-jar1/src/main/java/com/laugues/example/jar1/: OperationUtils.java
example-jar1/src/test/java/com/laugues/example/jar1/: OperationUtilsTest.java
example-jar2/: pom.xml
example-jar2/src/main/java/com/laugues/example/jar2/: HelloWorldUtils.java
example-jar2/src/test/java/com/laugues/example/jar2/: HelloWorldUtilsTest.java
